# LE1GalaxyMapEditor

./: .gitignore  CHANGELOG.md  LE1GalaxyMapEditor.sln  README.md
docs/: 2DA-DOCUMENTATION.md  2DA-TABLE-EDITOR.md  GALAXY-MAP-EDITOR.md  GETTING-STARTED.md  KNOWN-LIMITATIONS.md  MAINVIEWMODEL-REFACTORING.md  PERFORMANCE.md  PLANET-DESIGNER.md  SHORTCUTS-AND-GESTURES.md  TROUBLESHOOTING.md  UI-THEMING.md  VALIDATION-AND-ERRORS.md  WORKSPACE-AND-MODULES.md
docs/dev/: LEC-PCC-INTEGRATION.md  PLANET-RENDERING-RESEARCH.md
src/LE1GalaxyMapEditor/: App.xaml  App.xaml.cs  LE1GalaxyMapEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LE1GalaxyMapEditor.Rendering/: GltfMesh.cs  LE1GalaxyMapEditor.Rendering.csproj  PlanetPreviewRenderer.cs  PlanetRenderMaterial.cs  PreviewSceneSettings.cs  SphereMesh.cs
src/LE1GalaxyMapEditor/Application/: EditorSession.cs  ValidationCoordinator.cs  WorkflowResult.cs  WorkspaceWorkflowService.cs
src/LE1GalaxyMapEditor/Application/Editing/: ClusterTextureWorkflow.cs  EditChangeSet.cs  EditHistory.cs  EditSessionService.cs  GalaxyMapRowAuthoring.cs  InspectorEditWorkflow.cs  PlanetDesignerWorkflow.cs  PlanetRelationshipWorkflow.cs  PlanetTextureWorkflow.cs  RelayWorkflow.cs  RowAuthoringWorkflow.cs
src/LE1GalaxyMapEditor/Application/Ports/: ExternalIntegrationPorts.cs  IDeferredScheduler.cs  IEditorDialogs.cs
src/LE1GalaxyMapEditor/Application/Queries/: CommitPreviewBuilder.cs  TableProjectionService.cs
src/LE1GalaxyMapEditor/Controls/: ColorWheelControl.cs  CoordinateGridLayer.cs  NormalizedCanvas.cs  RelayLayer.cs  SquareViewport.cs  StrRefLookupControl.xaml  StrRefLookupControl.xaml.cs  SystemOrbitLayer.cs
src/LE1GalaxyMapEditor/Converters/: ModuleColorBrushConverter.cs  ObjectScaleConverter.cs  PlanetGlyphConverter.cs  VisibilityConverters.cs
src/LE1GalaxyMapEditor/Infrastructure/: BulkObservableCollection.cs  DarkTitleBar.cs  ObservableObject.cs  RelayCommand.cs
src/LE1GalaxyMapEditor/Models/: Cluster.cs  CsvRowSnapshot.cs  GalaxyMapDocument.cs  GalaxyMapIdentityLimits.cs  GalaxyMapLayer.cs  GalaxyMapLayerCloner.cs  GalaxyMapModule.cs  GalaxyMapModuleProfile.cs  GalaxyMapPackageFingerprint.cs  GalaxyMapRow.cs  GalaxyMapRowCloner.cs  GalaxyMapTable.cs  GalaxyMapWorkspace.cs  GalaxySystem.cs  MapEntry.cs  ModuleIdAllocator.cs  Planet.cs  PlanetAppearance.cs  PlotPlanetEntry.cs  RelayConnection.cs  ValidationDiagnostic.cs
src/LE1GalaxyMapEditor/Presentation/: DispatcherDeferredScheduler.cs  HierarchyNavigationCoordinator.cs  InspectorPresentationWorkflow.cs  WpfEditorDialogs.cs
src/LE1GalaxyMapEditor/Services/: ApplicationResourcePaths.cs  AtomicFileWriter.cs  BaseGameSettingsStore.cs  CsvGalaxyMapLoader.cs  DlcModuleDiscoveryService.cs  GalaxyMapCsvWriter.cs  GalaxyMapDefaults.cs  GalaxyMapLoadException.cs  GalaxyMapModuleManifestStore.cs  GalaxyMapModuleProfileStore.cs  GalaxyMapNumber.cs  GalaxyMapPccSchema.cs  GalaxyMapProfileWorkspaceStore.cs  GalaxyMapRowFactory.cs  GalaxyMapRowValueAccessor.cs  GalaxyMapStrRefPresenter.cs  GalaxyMapStrRefSchema.cs  GalaxyMapTemplatePackageService.cs  GalaxyMapTextureService.cs  GalaxyMapTlkService.cs  GalaxyMapValidator.cs  GalaxyMapWorkspaceStore.cs  LegendaryExplorerCoreService.cs  PccGalaxyMapLoader.cs  PccGalaxyMapTextureService.cs  PccGalaxyMapWriter.cs  PlanetAppearanceCodec.cs  PlanetAppearancePresetCatalog.cs  PlanetAppearanceRandomizer.cs  PlanetAppearanceSchema.cs  PlanetAppearanceTemplateStore.cs  PlanetPreviewResolution.cs  PlanetShaderNameValidator.cs  StartupPerformanceTrace.cs
src/LE1GalaxyMapEditor/ViewModels/: ClusterViewModel.cs  GalaxyMapPropertyCatalog.cs  GalaxyViewModel.cs  HierarchyNodeViewModel.cs  MainViewModel.cs  MapViewModelBase.cs  ModuleUiViewModels.cs  PlanetDesignerViewModel.cs  PropertyInspectorViewModel.cs  SystemViewModel.cs  TableViewerViewModel.cs
src/LE1GalaxyMapEditor/Views/: BaseGameSettingsWindow.xaml  BaseGameSettingsWindow.xaml.cs  CloneContentWindow.xaml  CloneContentWindow.xaml.cs  ClusterLabelWindow.xaml  ClusterLabelWindow.xaml.cs  ClusterView.xaml  ClusterView.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CommitPreviewWindow.xaml  CommitPreviewWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  GalaxyView.xaml  GalaxyView.xaml.cs  HdrColorPickerWindow.xaml  HdrColorPickerWindow.xaml.cs  LandableDestinationWindow.xaml  LandableDestinationWindow.xaml.cs  ModuleSetupWindow.xaml  ModuleSetupWindow.xaml.cs  ModuleTargetWindow.xaml  ModuleTargetWindow.xaml.cs  MoveDestinationWindow.xaml  MoveDestinationWindow.xaml.cs  PlanetCreationWindow.xaml  PlanetCreationWindow.xaml.cs  PlanetDesignerWindow.xaml  PlanetDesignerWindow.xaml.cs  PlanetDesignerWindowDiagnostics.cs  PlanetShaderNameWindow.xaml  PlanetShaderNameWindow.xaml.cs  PlanetTemplateWindow.xaml  PlanetTemplateWindow.xaml.cs  PlanetTextureLinkWindow.xaml  PlanetTextureLinkWindow.xaml.cs  PlanetTextureManagerWindow.xaml  PlanetTextureManagerWindow.xaml.cs  SystemView.xaml  (+1 more)
src/LE1GalaxyMapEditor/lib/LegendaryExplorerCore/: DEPENDENCY.md
src/LE1GalaxyMapEditor/resources/data/: GXM_2DA_Template.pcc  GalaxyMap_Cluster.csv  GalaxyMap_Map.csv  GalaxyMap_Planet.csv  GalaxyMap_PlotPlanet.csv  GalaxyMap_Relay.csv  GalaxyMap_System.csv
src/LE1GalaxyMapEditor/resources/planet-designer/Meshes/: GXM10_Corona01.glTF  GXM10_Planet01.glTF
src/LE1GalaxyMapEditor/resources/planet-designer/Shaders/: Background.hlsl  CoronaPrototype.hlsl  EarthPrototype.hlsl  PostProcess.hlsl
tests/LE1GalaxyMapEditor.Tests/: LE1GalaxyMapEditor.Tests.csproj  OptimizationRegressionTests.cs  PhaseOneLifecycleTests.cs  PhaseZeroDataSafetyTests.cs  PhaseZeroRefreshAndTableTests.cs  Program.cs
tools/LE1GalaxyMapEditor.CoreBenchmarks/: LE1GalaxyMapEditor.CoreBenchmarks.csproj  Program.cs
tools/LE1GalaxyMapEditor.InteractionBenchmarks/: LE1GalaxyMapEditor.InteractionBenchmarks.csproj  Program.cs  README.md
tools/LE1GalaxyMapEditor.PlanetDesignerBenchmarks/: LE1GalaxyMapEditor.PlanetDesignerBenchmarks.csproj  Program.cs  README.md
