<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LE1GalaxyMapEditor\LE1GalaxyMapEditor.csproj" />
    <!-- Project-reference Content is not guaranteed to propagate after a clean
         standalone build. Mirror the deployed data layout used by the loader. -->
    <None Include="..\..\src\LE1GalaxyMapEditor\resources\data\*.csv"
          Link="resources\data\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
